# 关闭防火墙、设置主机名、内核优化
- hosts: all-server
  tags: init
  roles:
    - role: init

# 安装chrony
- hosts: k8s
  tags: chrony
  roles:
    - role: chrony

# 安装docker
- hosts: k8s
  tags: docker
  roles:
    - role: docker

# 安装harbor
- hosts: harbor
  tags: harbor
  roles:
    - role: harbor

 # 安装k8s
- hosts: k8s
  tags: k8s
  roles:
    - role: k8s

# 加入k8s集群
- hosts: join-worker
  tags: join-worker
  roles:
    - role: join-worker

# 移除k8s集群
- hosts: remove-worker
  tags: remove-worker
  roles:
    - role: remove-worker


