# 关闭防火墙、设置主机名、内核优化
- hosts: all-server
  tags: init
  roles:
    - role: init-server
# 安装docker
- hosts: k8s
  tags: docker
  roles:
    - role: docker
# 安装harbor
- hosts: harbor
  tags: harbor
  roles:
    - role: harbor